{
	"schemaVersion": 1,
	"id": "zenithproxy",
	"version": "${version}",
	"name": "ZenithProxy Mod",
	"description": "ZenithProxy client integrations",
	"authors": [
		"rfresh2"
	],
	"license": "MIT",
	"icon": "assets/zenithproxy/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.zenith.ZenithProxyMod"
		]
	},
	"mixins": [
		"zenithproxy.mixins.json"
	],
	"depends": {
      "fabricloader": ">=0.18",
      "fabric-api": "*",
      "minecraft": ">=26.1 <26.3"
	},
	"accessWidener": "zenithproxy.accesswidener"
}
